[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=3 --delay=3
autostart=true
autorestart=true
redirect_stderr=true
numprocs=8
stdout_logfile=/var/log/worker.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
