[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work sqs --tries=3 --delay=3
autostart=true
autorestart=true
redirect_stderr=true
numprocs=1
stdout_logfile=/var/log/worker.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
